use alienfile;

my $version = '2.9.0';

probe sub { 'share' };

share {
  start_url "patch/mbedtls-$version";
  plugin 'Fetch::LocalDir';
  plugin 'Extract::Directory';

  build [
    '%{gmake}',
    '%{gmake} install DESTDIR=%{.install.prefix}',
  ];
  
  gather sub {
    my($self) = @_;
    my $prefix = $self->runtime_prop->{prefix};
    $self->runtime_prop->{$_} = " -I$prefix/include -I$prefix/include/mbedtls " for qw( cflags cflags_static );
    $self->runtime_prop->{$_} = " -L$prefix/lib -lmbedtls -lmbedcrypto " for qw( libs libs_static );
    $self->runtime_prop->{version} = $version;
  };
}
